# SwipeView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/marcosignoretto/swipeviewexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/it/marcosignoretto/swipeviewexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/marcosignoretto/swipeviewexample/: MainActivity.kt
app/src/main/java/it/marcosignoretto/swipeviewexample/: MainActivity.kt
app/src/main/res/drawable/: ic_time.xml  info_bg.xml  item_bg.xml  top_left_corner.xml
app/src/main/res/layout/: activity_main.xml  delete_back_view.xml  report_item_front.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/marcosignoretto/swipeviewexample/: ExampleUnitTest.kt
app/src/test/java/it/marcosignoretto/swipeviewexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
swipeview/: build.gradle
swipeview/src/androidTest/java/io/github/marcosignoretto/swipeview/: ExampleInstrumentedTest.java
swipeview/src/androidTest/java/it/marcosignoretto/swipeview/: ExampleInstrumentedTest.java
swipeview/src/main/: AndroidManifest.xml
swipeview/src/main/java/io/github/marcosignoretto/swipeview/: ConstrainSetExt.kt  SavedState.kt  SwipeView.kt  SwipeViewListener.kt  SwipeViewOnTouchListener.kt
swipeview/src/main/java/it/marcosignoretto/swipeview/: ConstrainSetExt.kt  SavedState.kt  SwipeView.kt  SwipeViewListener.kt  SwipeViewOnTouchListener.kt
swipeview/src/main/res/layout/: back_layout_default.xml  front_layout_default.xml
swipeview/src/main/res/values/: attrs.xml  dimen.xml  strings.xml
swipeview/src/test/java/io/github/marcosignoretto/swipeview/: ExampleUnitTest.java
swipeview/src/test/java/it/marcosignoretto/swipeview/: ExampleUnitTest.java
